<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        /* Navigation Bar */
        .navbar {
            padding: 20px 10px 20px 0px;
            background-color: deepskyblue;
            transition: all ease 0.4s;
        }

        .navbar-brand {
            font-size: 22px;
            color: white !important;
        }

        .navbar .navbar-nav li a {
            font-size: 16px;
            color: white;
        }

        /* Animation */
        .animate {
            padding: 0px 10px 0px 0px;
            transition: all ease 0.4s;
        }

        /* Jumbotron */
        .jumbotron {
            margin-top: 110px;
        }

        /*body {
            font-family: 'Helvetica Neue for SAS';
            font-weight: 100;*/
        /*            position: relative;
            left: 5%;*/
        /*}*/

        .accountinfo {
            position: relative;
            left: 5%;
        }
    </style>

    <title>Account</title>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#resNav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="HomePage.htm" class="navbar-brand"><strong>BUDGETU</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="resNav">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="HomePage.htm"><strong>Home</strong></a></li>
                <li><a href="BudgetTab.htm">Budget</a></li>
                <li><a href="FinancesTab.htm">Finances</a></li>
                <li><a href="LearnTab.htm">Learn</a></li>
                <li><a href="AccountTab.htm">Account</a></li>
            </ul>
        </div>
    </nav>  <!-- End of Navigation Bar -->
    <!-- Jumbotron -->
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="jumbotron">
                    <h1>MyAccount</h1>
                    <p class="lead">View and edit your information below.</p>

                </div>
            </div>
        </div>
    </div>  <!-- End of Jumbotron -->
    <!-- Simple Article -->
    <!--<div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-center">
                    <h3>Simple article</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </div>-->
    <!-- End of Simple Article -->


    <h2 class="accountinfo" style="font-weight:400;">Personal</h2>
    <p class="accountinfo">
        Dane B. Locklear<br />
        University of Arkansas<br />
        5th Year+<br />
        Living status: Off-Campus
    </p>
    <a class="accountinfo" href="EditPersonal.aspx">
        <input type="submit" value="Edit" />
    </a>
    <hr />
    <h2 class="accountinfo" style="font-weight:400">Bank Account</h2>
    <p class="accountinfo">bank account not linked yet.</p>
    <a class="accountinfo" href="AddBank.htm">
        <input type="submit" value="Connect Bank Account" />
    </a>
    <hr />
    <h2 class="accountinfo" style="font-weight:400">Budget History</h2>
    <p class="accountinfo">below will display your previous months budget score.</p>
    <br />
    <br />

</body>
</html>